programa{
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5, num6, num7, num8, num9, num10
		escreva("Fale 10 valores inteiros: ")
		leia (num1, num2, num3, num4, num5, num6, num7, num8, num9, num10)
		escreva ("Em ordem é: ", num1, " ", num2," ", num3," ", num4," ", num5," ", num6," ", num7," ", num8," ", num9," ", num10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */