programa {
	funcao inicio() {
		//Criar um cadastro de cliene

		cadeia nome 
		inteiro idade 
		cadeia cpf 
		cadeia nome_da_mae 
		cadeia end 

		escreva ("Informe seu nome: ")
		leia (nome)
		escreva ("\nInforme sua idade: ")
		leia (idade)
		escreva ("\nInfomrme seu cpf: ")
		leia(cpf)
		escreva ("\nInforme o nome da sua mãe: ")
		leia (nome_da_mae)
		escreva ("\nInforme sua cidade: ")
		leia (end)
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */