programa {
	funcao inicio() {
		//Criar um cadastro de cliene

		cadeia nome = "Eduardo"
		inteiro idade = 19
		cadeia cpf = "23.445.789/00"
		cadeia nome_da_mae = "Fernanda"
		cadeia end = "Recife"

		escreva ("O nome do Cliente é: ",nome)
		escreva ("\nA idade do cliente é: ", idade)
		escreva ("\nO cpf do cliente é: ", cpf)
		escreva ("\nO nome da mãe é: ", nome_da_mae)
		escreva ("\nA cidade do cliente é: ", end)
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */