programa{
	
	funcao inicio(){
	//Conversor de Moedas  (Real > Dollar)

	real valorReal, valorDolar

	escreva ("Informe o valor em real: ")
	leia (valorReal)

	valorDolar = valorReal/5.42

	escreva ("O valor em dolar foi: ", valorDolar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */