programa{
	funcao inicio(){

	real idade
	logico ehMaiorDeIdade 

	escreva ("Informe sua idade: ")
	leia(idade)
	
	ehMaiorDeIdade = (idade >= 18)

	escreva ("É maior de idade: ", ehMaiorDeIdade)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */